# ShuYuVideo

./: .gitignore  build.gradle  config.gradle  gradlew  settings.gradle  shuyou.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: disclaimer.html
app/src/main/java/com/shuyu/video/: MCrashHandler.java  MainActivity.java  MyApplication.java
app/src/main/java/com/shuyu/video/activity/: AboutActivity.java  AppBaseActivity.java  FeedbackActivity.java  LauncherActivity.java  MainActivity.java  PayMainActivity.java  PictureActivity.java  PictureDetailsActivity.java  PictureShowActivity.java  SearchActivity.java  ServiceActivity.java  SplashActivity.java  VideoActivity.java  VideoDetailsActivity.java  VideoPlayerActivity.java  WebViewActivity.java
app/src/main/java/com/shuyu/video/adapter/: AppSoreAdapter.java  ChannelBannerAdapter.java  ChannelChildAdapter.java  ChannelContentAdapter.java  ChannelContentsAdapter.java  ChannelGroupAdapter.java  HotWordAdapter.java  PictureAdapter.java  SearchContentAdapter.java  SettingAdapter.java  VideoCommentAdapter.java  ViewPagerAdapter.java  VipPageAdapter.java
app/src/main/java/com/shuyu/video/api/: ApiUtils.java  BaseApi.java  ILocalServiceApi.java  IMainApi.java  IPayServiceApi.java  IServiceApi.java
app/src/main/java/com/shuyu/video/converter/: MyConverterFactory.java  MyRequestBodyConverter.java  MyResponseBodyConverter.java
app/src/main/java/com/shuyu/video/fragment/: ADSDialogFragment.java  ChannelFragment.java  MainFragment.java  PayDialogFragment.java  PrivateFragment.java  RecommendFragment.java  RegisterDialogFragment.java  SPDialogFragment.java  SearchFragment.java  UserCenterFragment.java  VideoFragment.java  VideoPlayerFragment.java  VipFragment.java
app/src/main/java/com/shuyu/video/model/: AppInfoListEntity.java  AppPayInfo.java  AppStore.java  AppStoreList.java  AppstoreEntity.java  Banner.java  ChannelBanner.java  ChannelContent.java  ChannelData.java  ChannelEntity.java  ChannelPicture.java  ChannelPictureEntity.java  ChannelTitle.java  ChannelType.java  ChannelVideo.java  ChannelVideoEntity.java  CreateOrderResult.java  DownloadEntity.java  Feedback.java  FeedbackEntity.java  HotWord.java  LiveVideo.java  LiveVideoData.java  LiveVideoEntitiy.java  LiveVideoEntity.java  OrderInfo.java  PayMent.java  PayResult.java  PayUrl.java  Payment.java  PictureDetails.java  ResultEntity.java  RunInfo.java  SearchVideoData.java  SearchVideoList.java  SettingEntity.java  SettingsInfo.java  SmsInfo.java  StayTime.java  SubChannel.java  (+5 more)
app/src/main/java/com/shuyu/video/pay/: BasePay.java  IPay.java  LePengSPPay.java  PayFactory.java  XunTuSPPay.java  YiKaPay.java  YuePengSPPay.java  ZhiLiaoPay.java
app/src/main/java/com/shuyu/video/receiver/: SMSReceiver.java  SmsObserver.java
app/src/main/java/com/shuyu/video/service/: SmsHandler.java  SmsService.java
app/src/main/java/com/shuyu/video/utils/: CommonUtils.java  Constants.java  DataSignUtils.java  DialogUtils.java  DownloadUtils.java  HttpUtil.java  ImageShowUtils.java  ImageUtils.java  MD5Utils.java  MyFileDownloadListener.java  NetTypeEnumUtils.java  PayUtils.java  SMSUtils.java
app/src/main/java/com/shuyu/video/widget/: CustomVideoView.java  MyViewPager.java  PayDialog.java  PayDialogView.java
app/src/main/java/com/shuyu/video/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/video/shuyu/: MainActivity.java
app/src/main/res/color/: color_btn_down.xml  color_hot_word.xml
app/src/main/res/drawable/: btn_ali_pay.xml  btn_bg_n.xml  btn_pink_bg_n.xml  btn_pink_bg_p.xml  btn_we_chat_pay.xml  btn_wechat_pay.xml  progress_horizontal_down.xml  selector_btn.xml  selector_btn_down.xml  selector_btn_n.xml  selector_btn_p.xml  selector_btn_pink.xml  selector_comment.xml  selector_hot_word.xml  selector_play.xml  selector_video_full.xml  selector_video_pause.xml  selector_video_play.xml  shape_border.xml  shape_gradient.xml  shape_hot_word_n.xml  shape_hot_word_p.xml  shape_round_deep_purple.xml  shape_round_light_blue.xml  shape_round_light_green.xml  shape_round_orange.xml  shape_round_pink.xml  shape_round_red.xml  shape_round_yellow.xml  shape_search_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_image_effect.xml  activity_launcher.xml  activity_main.xml  activity_main_page.xml  activity_pay_main.xml  activity_picture.xml  activity_picture_details.xml  activity_search.xml  activity_service.xml  activity_splash.xml  activity_video.xml  activity_video_details.xml  activity_web_view.xml  alert_comment.xml  footer_channel_video.xml  fragment_ads_dialog.xml  fragment_channel_content.xml  fragment_main.xml  fragment_pay_dialog.xml  fragment_recommend.xml  fragment_register_dialog.xml  fragment_search.xml  fragment_user_center.xml  fragment_video.xml  fragment_video_player.xml  fragment_vip.xml  header_channel.xml  include_free_tips.xml  include_title_tags.xml  item_channel_child.xml  item_channel_content.xml  item_channel_contents.xml  item_channel_title.xml  item_hot_word.xml  item_picture.xml  item_recommend.xml  item_search_content.xml  item_settings.xml  (+3 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
corelibrary/: build.gradle  proguard-rules.pro
corelibrary/src/main/: AndroidManifest.xml
corelibrary/src/main/java/com/shuyu/core/: BaseActivity.java  BaseApi.java  BaseDialogFragment.java  BaseFragment.java  CoreApplication.java  MCrashHandler.java
corelibrary/src/main/java/com/shuyu/core/adapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  IMultiItemTypeSupport.java  QuickAdapter.java
corelibrary/src/main/java/com/shuyu/core/api/: BaseApi.java  BasicParamsInterceptor.java  (+1 more)
corelibrary/src/main/res/drawable/: rv_divider.xml  selector_dialog_text_change.xml
corelibrary/src/main/res/layout/: include_toolbar.xml  load_more_item.xml  view_dialog.xml
corelibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+78 files in other folders)
