// module config
def supportVersion = "24.2.0"
ext {

    android = [compileSdkVersion: 24,
               buildToolsVersion: "24.0.1",
               minSdkVersion    : 15,
               targetSdkVersion : 22,
               versionCode      : 1,
               versionName      : "1.0.0"]

    dependencies = [
            "cardview-v7": "com.android.support:cardview-v7:${supportVersion}",
            "support-v4" : "com.android.support:appcompat-v7:${supportVersion}",
            "support-v7" : "com.android.support:support-v4:${supportVersion}",
            "design"     : "com.android.support:design:${supportVersion}",
            "cardview"   : "com.android.support:cardview-v7:${supportVersion}"
//                    "leakcanary"      : "com.squareup.leakcanary:leakcanary-android:1.4-beta2",
//                    "leakcanary-no-op": "com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2"
    ]
}