<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_gift"
        android:icon="@mipmap/ic_menu_gift"
        android:title="@string/recommend"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_search"
        android:icon="@mipmap/ic_menu_search"
        android:showAsAction="always"
        android:title="@string/search"
        android:visible="false"/>

</menu>