<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom_menu"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/ll_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/weak_grey"
        android:orientation="horizontal">

        <com.shuyu.core.widget.ChangeColorView
            android:id="@+id/ccv_main"
            style="@style/MainMenuStyle"
            app:changeColor="?attr/app_main_color"
            app:changeIcon="@mipmap/ic_nav_main"
            app:changeText="@string/nav_main"
            app:changeTextSize="10sp"
            app:defaultColor="@color/main_black"/>

        <com.shuyu.core.widget.ChangeColorView
            android:id="@+id/ccv_vip"
            style="@style/MainMenuStyle"
            app:changeColor="?attr/app_main_color"
            app:changeIcon="@mipmap/ic_nav_vip"
            app:changeText="@string/nav_vip"
            app:changeTextSize="10sp"
            app:defaultColor="@color/main_black"/>

        <com.shuyu.core.widget.ChangeColorView
            style="@style/MainMenuStyle"/>

        <com.shuyu.core.widget.ChangeColorView
            android:id="@+id/ccv_private"
            style="@style/MainMenuStyle"
            app:changeColor="?attr/app_main_color"
            app:changeIcon="@mipmap/ic_nav_recommend"
            app:changeText="@string/nav_recommend"
            app:changeTextSize="10sp"
            app:defaultColor="@color/main_black"/>

        <com.shuyu.core.widget.ChangeColorView
            android:id="@+id/ccv_user"
            style="@style/MainMenuStyle"
            app:changeColor="?attr/app_main_color"
            app:changeIcon="@mipmap/ic_nav_user"
            app:changeText="@string/nav_me"
            app:changeTextSize="10sp"
            app:defaultColor="@color/main_black"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_gift"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:src="@mipmap/ic_nav_gift"/>

</RelativeLayout>
