<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/in_toolbar"
        layout="@layout/include_toolbar" />

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@+id/in_toolbar"
        android:background="#f2f4f9"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/iv_url"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:src="@drawable/selector_play"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_comment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rl_container">

        <View
            android:layout_width="6dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@color/theme_red_300"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:text="热门评论"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:drawableLeft="@drawable/selector_comment"
            android:gravity="center"
            android:text="我要评论"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lrv_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_comment"/>


</RelativeLayout>
