<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">


    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="3"
        android:padding="16dp"
        tools:text="这里是文字描述这里是文字描述这里是文字描述这里是文字描述这里是文字描述这里是文字描述"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_container"
        android:layout_width="240dp"
        android:layout_height="400dp"
        android:layout_marginTop="32dp"
        android:clipChildren="false"
        android:layout_above="@+id/tv_desc"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>