<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/cv_parent"
        android:layout_width="270dp"
        android:layout_height="300dp"
        android:background="@mipmap/bg_luck_money">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_pay"
            android:layout_alignParentTop="true"
            android:layout_marginTop="140dp"
            android:gravity="top"
            android:padding="8dp"
            android:text="恭喜获得礼包"
            android:textSize="10sp"/>

        <Button
            android:id="@+id/btn_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:background="@drawable/shape_round_orange"
            android:text="立即领取"/>

    </RelativeLayout>
</FrameLayout>