<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f7fb"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:src="@mipmap/ic_user"/>

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/iv_user"
            android:text="@string/user_account"/>

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_account"
            android:layout_toRightOf="@+id/iv_user"
            android:text="@string/user_password"/>

        <Button
            android:id="@+id/btn_show_password"
            android:layout_width="72dp"
            android:layout_height="20dp"
            android:layout_below="@+id/tv_account"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/tv_password"
            android:background="@drawable/selector_btn"
            android:text="点击显示"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@mipmap/bg_member"
        android:padding="24dp">

        <TextView
            android:id="@+id/tv_member_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/user_no_rule_tips"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btn_member"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_member_tips"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_btn"
            android:text="成为会员"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>