<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_container"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_alignParentTop="true"/>


    <TextView
        android:id="@+id/tv_banner_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/vp_container"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/shape_gradient"
        android:maxLines="1"
        android:padding="8dp"
        android:textColor="@color/white"
        tools:text="hi,there"/>


    <com.shuyu.core.widget.CirclePageIndicator
        android:id="@+id/cpi_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/vp_container"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:paddingEnd="8dp"
        app:paddingStart="8dp"
        app:vpi_centered="false"
        app:vpi_fillColor="?attr/app_main_color"
        tools:visibility="visible"/>

</RelativeLayout>