<?xml version="1.0" encoding="utf-8"?>
<com.shuyu.core.widget.ChildGridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:horizontalSpacing="2dp"
    android:numColumns="2"
    android:padding="4dp"
    android:scrollbars="none"
    android:verticalSpacing="2dp"/>

